<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        background-color: green;
        margin: 0;
      }
      h1 {
        color: aliceblue;
      }

      body {
        margin: 0;
      }
      .container {
        padding: 8px;
      }

      img {
        border-radius: 0px;
      }
      figure {
        color: aliceblue;
        background-color: black;
      }
      button {
        background: silver;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
      }
      button:hover {
        background: red;
        transition: background 2s ease;
      }
      .buttonContainer {
        display: flex;
        justify-content: space-around;
        height: 100px;
      }
      .imageContainer {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      img {
        display: flex;
        width: 100%;
      }
      @media (max-width: 360px) {
        img {
          width: 100%;
          margin-bottom: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Gallery of random images</h1>
    <p class="buttonContainer">
      <a href="./index.html">
        <button>Next</button>
      </a>
    </p>
    <section class="imageContainer">
      <figure>
        <img src="https://loremflickr.com/320/240/brazil,rio" alt="Image" />
        <figcaption>Изображения с тематикой Бразилии</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/g/320/240/paris" alt="Image" />
        <figcaption>Изображения с тематикой Парижа</figcaption>
      </figure>
      <figure>
        <img src="https://loremflickr.com/320/240" alt="Image" />
        <figcaption>Изображения с тематикой котов</figcaption>
      </figure>
    </section>
  </body>
</html>
